# pet-rego-challenge

./: .gitignore  README.md
config/kibana/: pet-rego-kibana-export.json
config/postman/: pet-rego-endpoints.json  pet-rego-environment.json
src/PetRego/: PetRego.sln
src/PetRego/PetRego.Api/: AutomapperConfig.cs  PetRego.Api.csproj  Program.cs  Startup.cs
src/PetRego/PetRego.Api/Controllers/: ValuesController.cs
src/PetRego/PetRego.Api/Properties/: launchSettings.json
src/PetRego/PetRego.Api/Services/: DiscoveryService.cs  FoodService.cs  OwnerService.cs  PetService.cs  Service.cs
src/PetRego/PetRego.AppHost/: AutomapperConfig.cs  PetRego.AppHost.csproj  Program.cs  Startup.cs  appsettings.json
src/PetRego/PetRego.AppHost/Contollers/: ApiController.cs  DiscoveryController.cs  FoodController.cs  OwnerController.cs  PetController.cs  RootController.cs
src/PetRego/PetRego.Common/: Constants.cs  PetRego.Common.csproj
src/PetRego/PetRego.Common/Config/: AppConfig.cs  IAppConfig.cs
src/PetRego/PetRego.Common/Extensions/: StringExtensions.cs
src/PetRego/PetRego.Data/: PetRego.Data.csproj
src/PetRego/PetRego.Data/Entities/: IEntity.cs  OwnerEntity.cs  PetEntity.cs
src/PetRego/PetRego.Data/Exceptions/: DataException.cs
src/PetRego/PetRego.Data/Repositories/: ElasticSearchRepository.cs  IRepository.cs
src/PetRego/PetRego.Models/: Address.cs  Aggregate.cs  FoodCount.cs  FoodSummaryModel.cs  FoodType.cs  IModel.cs  OwnerDetailModel.cs  OwnerModel.cs  OwnerSummaryModel.cs  PetModel.cs  PetRego.Models.csproj  PetType.cs
src/PetRego/PetRego.Models/Hypermedia/: HypermediaResponse.cs  HypermediaResponseBase.cs  Link.cs
src/PetRego/PetRego.Models/Misc/: Address.cs
src/PetRego/PetRego.Models/Response/: BasicResponse.cs  Link.cs  Metadata.cs  MultiResponse.cs  PagedResponse.cs  Response.cs  Result.cs  SingleResponse.cs
src/PetRego/PetRego.UnitTests/: PetRego.UnitTests.csproj  TestConfig.cs  TestContainer.cs
src/PetRego/PetRego.UnitTests/ContainerTests/: ResolverTests.cs
src/PetRego/PetRego.UnitTests/DataTests/: ElasticSearchRepositoryTests.cs
src/PetRego/PetRego.UnitTests/ExtensionTests/: StringExtensionTests.cs
src/PetRego/PetRego.UnitTests/MappingTests/: AutomapperConfigTests.cs  EntityToModelMapperTests.cs  FoodTypeMapperTests.cs  HttpStatusCodeMapperTests.cs  MapperTests.cs  ModelToEntityMapperTests.cs  ResultMapperTests.cs
src/PetRego/PetRego.UnitTests/ServiceTests/: DiscoveryServiceTests.cs  FoodServiceTests.cs  OwnerServiceTests.cs  PetServiceTests.cs  ServiceTestsBase.cs
