<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="Autofac.Extras.Moq" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PetRego.Data\PetRego.Data.csproj" />
    <ProjectReference Include="..\PetRego.Models\PetRego.Models.csproj" />
    <ProjectReference Include="..\PetRego.Common\PetRego.Common.csproj" />
    <ProjectReference Include="..\PetRego.Api\PetRego.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataTests\" />
    <Folder Include="MappingTests\" />
    <Folder Include="ContainerTests\" />
    <Folder Include="ServiceTests\" />
  </ItemGroup>
</Project>
